<!Doctype html>
<html>
<head>
<title>Bicycle|Dashboard</title>
<style>
body{
background-image:url('Bicycle photo1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<center>
<table border=2>
 <tr>
  <td><a href="mountain bikes.html"> Mountain Bicycles </a></td>
  <td><a href="Gear bikes.html"> Gear Bicycles </a></td>
  <td><a href="Downhill bikes.html"> Downhill Bicycles </a></td>
  <td><a href="Electric bikes.html"> Electric Bicycles </a></td>
  <td><a href="BMX bikes.html"> BMX Bicycles </a></td>
  <td><a href="rules bikes.html"> Rules </a></td>
 <tr>
</table>
</center>
<br>
<br><div class="container"><center><img src="TITLE.png" class="image"></center>
  <div class="overlay">
    <div class="text">Hello Cyclers</div>
  </div>
</div>
<br>
<i><b><h1><font color=blue>How to Ride Bicyles</i></b></font></h1>
<br>
<br><i><h1><font color=blue>Author's Word</h1></i></font>
<br><b><font color=blue>I would want you to go through the whole document, and spread the gained
knowledge to every of your friends, so that more and more people can
learn how bicycles work. And please ride bicycles as per the rules,
as it helps to increase one's stability skill.The links below are the
subtopics, which shall lead you to the respective document having the
information of the subtopic. I believe you will benefit from the information
I have provided, and shall apply this gained knowledge of this sport
to the right use.</b></font>
<br>
<br>
<br>
<br><i><h1><font color=blue>Who Made Bicycles?</h1></i></font>
<b><font color=blue>German Inventor Karl von Drais is credited with developing the first
bicycle. His machine, known as the "swiftwalker," hit the road in 1817.
This early bicycle had no pedals, and its frame was a wooden beam. The
device had two wooden wheels with iron rims and leather-covered tires.</b></font>
<br>
<br>
<br>
<br>
<br><marquee><img src="Bicycle photo1.jpg"width="280" height="200"> <img src="Bicycle photo2.jpg"width="280" height="200">
</body>
</html>